# adventofcode2024

./: .gitignore  pom.xml
src/main/java/challenge/: Day1.java  Day2.java  Day3.java  Day4.java
src/main/java/com/example/app/: AdventRunner.java
src/main/java/reader/: InputReader.java
